{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "dictionary from eng to kor for develop",
  "main": "index.js",
  "scripts": {
    "deploy": "node inspect.js production",
    "inspect": "node inspect.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonSupport/DICTIONARY.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonSupport/DICTIONARY/issues"
  },
  "homepage": "https://github.com/MoonSupport/DICTIONARY#readme",
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
